MONGODB_URL=mongodb+srv://yuya:12171003ym@cluster0.ctwi5qz.mongodb.net/
PORT=5005
GOOGLE_CLIENT_ID=854351358797-mf4eihqq6tb2ij1tk1atf1gvr6bvphni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
JWT_SECRET=secret